[package]
name = "vwproot"
version = "0.1.0"
authors = ["Risto Hietala <risto.hietala@gmail.com>"]
edition = "2018"

[dependencies]
chrono = "*"
image = "*"
rand = "*"
regex = "*"
reqwest = "*"
scraper = "*"
tweetust = "*"
